# micronaut-serialization-134

./: README.md  build.gradle  lombok.config  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Pojo.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautSerialization134Test.java
